<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  <!-- Name Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef>Name</th>
    <td mat-cell *matCellDef="let element">
      {{ element.name }}
    </td>
  </ng-container>
  <!-- Name Column -->
  <ng-container matColumnDef="noOfDuplication">
    <th mat-header-cell *matHeaderCellDef>No Of Duplicates</th>
    <td mat-cell *matCellDef="let element; let i = index">
      {{ element.name === element.name ? i + 1 : i }}
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>
