.example-box {
  width: 140px;
  height: 150px;
  /* border: solid 1px #000; */
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: inline-flex;
  justify-content: space-evenly;
  align-items:flex-start;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  margin-right: 25px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
              background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}

.example-box:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
mat-card{
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  height: 500px;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
mat-card-content{
  background-color: black;
}
.card{
height: 330px;

}

button{
  margin-top: 5px;
}
mat-card-header{
  justify-content: space-evenly;
}
